<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <section class="opening-img">
            <img src="images/ cropped grad.png" alt="cartoon of a girl writing in a notebook">
            <h1>ESTHER YEKINI</h1>
        </section>
        <section class="about-me">
            <h2>About Me</h2>
            <p>Hello! My name is Jane Doe, and I'm a creative and passionate individual with a deep love for all things design and technology. I have a background in graphic design, web development, and digital marketing.
                
                I'm a firm believer in the power of collaboration and enjoy working with others to bring ideas to life.
                
                If you'd like to connect or collaborate on a project, feel free to reach out to me.</p>

                <section class="main-icons">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </section>
        </section>
        
    </header>
        <main>
            <h2>My Work</h2>
            <section class="card-section">
                <div class="card">
                    <img src="" alt="Screenshot of a project">
                    <h3>Project Name</h3>
                    <img src="" alt="git logo">
                    <p>Short description of the project. Just a few sentences</p>
                </div>

                <div class="card">
                    <img src="" alt="Screenshot of a project">
                    <h3>Project Name</h3>
                    <img src="" alt="git logo">
                    <p>Short description of the project. Just a few sentences</p>
                </div>

                <div class="card">
                    <img src="" alt="Screenshot of a project">
                    <h3>Project Name</h3>
                    <img src="" alt="git logo">
                    <p>Short description of the project. Just a few sentences</p>
                </div>

                <div class="card">
                    <img src="" alt="Screenshot of a project">
                    <h3>Project Name</h3>
                    <img src="" alt="git logo">
                    <p>Short description of the project. Just a few sentences</p>
                </div>

                <div class="card">
                    <img src="" alt="Screenshot of a project">
                    <h3>Project Name</h3>
                    <img src="" alt="git logo">
                    <p>Short description of the project. Just a few sentences</p>
                </div>

                <div class="card">
                    <img src="" alt="Screenshot of a project">
                    <h3>Project Name</h3>
                    <img src="" alt="git logo">
                    <p>Short description of the project. Just a few sentences</p>
                </div>
            </section>
        </main>
        <footer>
            <div class="contact-info">
                <h2>Contact Me</h2>
                <p>Please get in touch if you think our work could be mutually beneficial! <br><br>1234 Random Road <br>Random Town <br>New City <br> NC23 6EM</p>
                
                <div class="contact-number">
                    <img src="" alt="phone icon">
                    <p>055 555 5555</p>
                </div>

                <div class="contact-email">
                    <img src="" alt="email icon">
                    <p>ella@ellamitchel.com</p>
                </div>

                <section class="main-icons">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </section>
            </div>
            <img src="images/drinking wine.png" alt="image of a girl drinking wine relaxing">
        </footer>
    </body>
</html>